目标：  系统升级脚本支持 从v4.02升级至v4.05最新版本。
               1. 提供支持在线yum源的升级脚本(优先目标)
               2. 支持本地ISO升级
               3. 针对V4.05版本，支持增量更新
    需求：
            1. 系统升级脚本的repo源，支持ISO和在线仓库。可通过参数进行设置
            2. 提供参数排除指定组件更新，如kernel等
            3. 系统升级脚本支持额外t配置
                  1) 指定安装的组件
                  2）升级前配置pre
                  3）升级后配置post
             从低版本升级至v4.05最新版本，存在额外配置操作，请参考V4.05.F5的版本发布说明。

    系统升级脚本的问题：
        1.  不需要交互式，无交互式自动升级模式
        2.  系统升级脚本，需要与安装位置无关。不依赖系统其它组件。

     联调问题：
        1）希望本周内提供支持在线yum源的升级脚本
        2）CGSL正在搭建系统升级脚本自动化测试环境，可直接提供给我们进行快速验证。
    若有疑问，直接IM或者电话沟通，高效推进此事。

新需求：
配置参数包括升级前卸载列表和升级后安装的列表以及系统配置文件的备份和恢复


##################################################################
邓工，这是我们盘点的所有需求，请你做个对照，有什么问题我们再讨论！

指定iso/http/dir 升级

pre/post 操作 ，在升级前和升级后执行命令， 配置文件形式:
        [pre]


        


        [post]


   3.支持指定组件升级

   4.支持整体系统升级


   5.kernel升级单独处理 （4.05先备份grub.conf 然后update，再恢复grub.conf）






#########################################################################33


2017-08-08 16:50:35*[李选达0044000088]说:
针对V4.05版本，支持增量更新
2017-08-08 16:51:15*[李选达0044000088]说:
还是原来的逻辑判断吗？
2017-08-08 16:57:27*[隆春10107840]说:
对升级脚本而言，不需要做改动。只是需要支持yum源更新就可以。 增量更新，主要工作是制作v4.05增量更新yum源，不是系统升级脚本的 问题
2017-08-08 16:58:45*[隆春10107840]说:
后续我们对外提供增量更新补丁包时，需要将增量yum源和升级脚本打包。目前只要使用全量yum源可以实现v4.05的更新就可以
2017-08-08 17:00:51*[隆春10107840]说:
后面对外提供系统更新包，我们内部还没考虑完全，所以第一步支持系统升级，在线和iso更新，后续如何对外打包，暂时拖后
2017-08-08 17:02:00*[邓云龙0044000152]说:
就之前已经编写好的工具来说，就差了在线升级的功能
2017-08-08 17:02:34*[隆春10107840]说:
   系统升级脚本的问题：
        1.  不需要交互式，无交互式自动升级模式
        2.  系统升级脚本，需要与安装位置无关。不依赖系统其它组件。
2017-08-08 17:03:44*[隆春10107840]说:
系统升级脚本后续需要对外提供，一键式自动化是需要的，比如yum源和iso最好通过参数设置，不需要交互式。
2017-08-08 17:04:09*[隆春10107840]说:
图形界面也是多余的，可以不要
2017-08-08 17:05:44*[邓云龙0044000152]说:
 
2017-08-08 17:05:49*[隆春10107840]说:
之前发给我们的升级脚本是一个打包集合，我们后续发布，系统升级脚本入口需要统一，简化
2017-08-08 17:06:05*[邓云龙0044000152]说:
这一句是指 V4.05.F5这个版本而已嘛？
2017-08-08 17:07:26*[隆春10107840]说:
是的，可先参考下，之前的版本升级到v4.05.F5需要做的额外配置，
包括
1. kernel需要单独更新
2. 4.5 历史版本需要新安装组件openssh-latest
3. CIS合规改造需要单独做
2017-08-08 17:08:02*[隆春10107840]说:
版本更新不是升级rpm就可以，还有部分额外配置工作。
2017-08-08 17:08:53*[隆春10107840]说:
如果没解释清楚，电话沟通也可以
